<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iris Flower Prediction</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      h1 {
        text-align: center;
      }

      #main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 600px;
        /* border: 2px solid red; */
        margin: auto;
      }
      .container{
        font-size: 30px;
        margin: auto;
        align-items: center;
        justify-content: center;
      }
      p{
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Iris Flower Prediction</h1>
    
    <div id="main">
        <div class="container">
            <p>In CentiMeter(CM)</p>

        <form action="/predict" method="post">

        
      <!-- <div class="SepalLength"> -->
        <label for="sepal_length">Sepal Length</label> 
        <input id="sepal_length" type="text" name="sepal_length" required/><br>
      <!-- </div> -->
      <!-- <div class="SepalWidth"> -->
        <label for="sepal_width">Sepal Width</label>
        <input id="sepal_width" type="text" name="sepal_width"/><br>
      <!-- </div> -->
      <!-- <div class="PetalLength"> -->
        <label for="petal_length">Petal Length</label>
        <input id="petal_length" type="text" name="petal_length"/><br>
      <!-- </div> -->
      <!-- <div class="PetalWidth"> -->
        <label for="petal_width">Petal Width</label>
        <input id="petal_width" type="text" name="petal_width" /><br>
      <!-- </div> -->
      <input type="submit" value="predict">
    </form>

      <p>Output :{{prediction}}</p>

    </div>
    </div>
  </body>
</html>
